{
  "name": "@jokester/socket.io-serverless-monorepo",
  "description": "run socket.io server in Cloudflare workers.",
  "private": true,
  "packageManager": "yarn@4.2.2",
  "workspaces": [
    "./demo-client",
    "./demo-server",
    "./socket.io-serverless",
    "./socket.io/packages/*"
  ]
}
